# Gable

./: 404.html  README.md  index.html
.github/workflows/: vuepress-deploy.yml
app/: 3rdpartylicenses.txt  main.691ccc0cbc05f1d1.js  styles.be2f8e210f1b3d3c.css
app/assets/: login-animation.js
assets/css/: 0.styles.b8ca0f54.css
assets/js/: 10.9a8bf99a.js  11.82a4fb53.js  12.56904073.js  13.bf5c4926.js  14.bd102f78.js  15.49c9159b.js  16.ee468b43.js  17.96ca818e.js  3.f1762148.js  4.9ef2b099.js  5.41e5f5b8.js  6.bbad4017.js  7.1df63586.js  8.88e1cabe.js  9.ba30cad3.js  app.a307fbc6.js
client/: .gitignore  CHANGELOG.md  angular.json  package-lock.json  package.json
client/app/: Item.ts  bootstrap-app.ts  jest.config.js  main.ts  package-lock.json  package.json  tsconfig.json
client/src/: index.html  karma.conf.js  main.ts  styles.scss
docs/: 404.html  index.html
docs/guide/: database.html  getting-started.html  index.html  memory-assistant.html
docs/zh/: index.html
document/: package-lock.json  package.json
document/docs/: README.md
guide/: database.html  getting-started.html  index.html  memory-assistant.html
server/: pom.xml
server/src/main/java/org/adp/gable/: GableApplication.java
server/src/main/java/org/adp/gable/api/: DocConst.java
server/src/main/java/org/adp/gable/api/controller/: ApiCollectionController.java  DocController.java
server/src/main/java/org/adp/gable/api/dao/: ApiCollectionDao.java  ApiMenuItemDao.java  DocBlockDao.java  DocDao.java  DocDefineDao.java  DocMenuDao.java  HttpApiDao.java
server/src/main/java/org/adp/gable/api/dto/: HttpApiDto.java
server/src/main/java/org/adp/gable/api/dto/doc/: DocBlockDto.java  DocDefineDto.java  DocDto.java  DocMenuDto.java
server/src/main/java/org/adp/gable/api/dto/http/: DocJsonNode.java  DocJsonTableNode.java  FormKeyValueDto.java  HttpDtoUtils.java  KeyValueDto.java
server/src/main/java/org/adp/gable/api/entity/: ApiCollection.java  ApiMenuItem.java  DocBlock.java  DocDefine.java  DocEntity.java  DocMenu.java  HttpApi.java
server/src/main/java/org/adp/gable/api/service/: ApiCollectionService.java  ApiMenuItemService.java  DocAutoGenerateService.java  DocService.java  HttpApiService.java
server/src/main/java/org/adp/gable/api/utils/: DocBlockUtils.java
server/src/main/java/org/adp/gable/common/beans/: Result.java
server/src/main/java/org/adp/gable/common/dto/: BaseDto.java
server/src/main/java/org/adp/gable/common/entity/: BaseEntity.java
server/src/main/java/org/adp/gable/common/handler/: CustomExceptionResolver.java
server/src/main/java/org/adp/gable/common/utils/: I18nUtils.java
server/src/main/java/org/adp/gable/common/web/: CommonErrorResult.java  ErrorResult.java  SampleResultCode.java  SpringContextHolder.java
server/src/main/java/org/adp/gable/config/: WebMvcConfig.java
server/src/main/java/org/adp/gable/controller/: ApiRunnerController.java  FileController.java
server/src/main/java/org/adp/gable/runner/: Action.java  ActionType.java
server/src/main/java/org/adp/gable/runner/impl/: HttpAction.java  HttpBodyType.java  HttpMethod.java  HttpResponseBodyType.java  HttpResponseField.java
server/src/main/java/org/adp/gable/security/: PermissionType.java
server/src/main/java/org/adp/gable/security/config/: MethodSecurityConfig.java  WebSecurityConfig.java
server/src/main/java/org/adp/gable/security/controller/: UserController.java
server/src/main/java/org/adp/gable/security/dao/: RolePermissionRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/org/adp/gable/security/dtos/: UserDto.java
server/src/main/java/org/adp/gable/security/entity/: RoleEntity.java  RolePermissionRelation.java  RoleUserRelation.java  UserEntity.java
server/src/main/java/org/adp/gable/security/filter/: JwtAuthenticationFilter.java  JwtTokenHandleFilter.java
server/src/main/java/org/adp/gable/security/handler/: CustomAccessDeniedHandler.java  NoTokenProviderHandler.java
server/src/main/java/org/adp/gable/security/service/: JwtUserServiceImpl.java
server/src/main/java/org/adp/gable/security/utils/: AuthoritiesSerializeUtil.java  JwtConst.java  JwtUtils.java  SecurityErrorResult.java
server/src/main/java/org/adp/gable/utils/: BeanUtils.java  JsonBuilderHolder.java
server/src/main/resources/: application-h2.yml  application-postgresql.yml  application-test.yml  application.properties  application.yml  messages_en_US.properties  messages_zh_CN.properties
server/src/main/resources/db/migration/h2/: V202206.18.0__ADD_TABLE_USER.sql  V202208.07.0__API_MENU_DEFINE.sql  V202208.16.0__ADD_DOC_TABLE_DEFINE.sql  V202208.17.0__API_DEFINE_ADD_COLUMN.sql
server/src/main/resources/db/migration/postgresql/: V202206.18.0__ADD_TABLE_USER.sql  V202208.07.0__API_MENU_DEFINE.sql  V202208.16.0__ADD_DOC_TABLE_DEFINE.sql  V202208.17.0__API_DEFINE_ADD_COLUMN.sql
server/src/test/java/org/adp/gable/: GableApplicationTests.java  ReturnCodeTest.java  SupperUser.java
server/src/test/java/org/adp/gable/Controller/: ErrorCodeTest.java  NoPermissionController.java  TestUserController.java
server/src/test/java/org/adp/gable/beans/: ErrorCodeTest.java
server/src/test/java/org/adp/gable/entity/: InitEntityControllerTest.java
server/src/test/java/org/adp/gable/security/: PermissionTypeTest.java  TestTokenUtils.java
server/src/test/java/org/adp/gable/security/config/: WebSecurityConfigInTest.java
server/src/test/java/org/adp/gable/security/controller/: I18nControllerTest.java  LoginControllerTest.java  PermissionAndCorsControllerTest.java  TestController.java  UserControllerTest.java
server/src/test/java/org/adp/gable/security/dtos/: UserDtoTest.java
server/src/test/java/org/adp/gable/security/entity/: RoleEntityTest.java
server/src/test/java/org/adp/gable/security/filter/: LanguageFilter.java
server/src/test/java/org/adp/gable/security/service/: JwtUserServiceImplTest.java
server/src/test/java/org/adp/gable/utils/: ResultUtils.java  ResultUtilsTest.java
server/src/test/resources/: application.properties  data.sql  schema.sql
zh/: index.html
(+365 files in other folders)
