<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据库表设计 | Gable</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="一款类似Postman的Api协作工具">
    
    <link rel="preload" href="/Gable/assets/css/0.styles.b8ca0f54.css" as="style"><link rel="preload" href="/Gable/assets/js/app.6cedc637.js" as="script"><link rel="preload" href="/Gable/assets/js/3.b1df58bd.js" as="script"><link rel="preload" href="/Gable/assets/js/15.0995f6b0.js" as="script"><link rel="prefetch" href="/Gable/assets/js/10.8ac5a720.js"><link rel="prefetch" href="/Gable/assets/js/11.137e408f.js"><link rel="prefetch" href="/Gable/assets/js/12.f6226b23.js"><link rel="prefetch" href="/Gable/assets/js/13.424a0ec6.js"><link rel="prefetch" href="/Gable/assets/js/14.964ad726.js"><link rel="prefetch" href="/Gable/assets/js/16.a31d26ae.js"><link rel="prefetch" href="/Gable/assets/js/17.b2feba5e.js"><link rel="prefetch" href="/Gable/assets/js/4.f8c17d44.js"><link rel="prefetch" href="/Gable/assets/js/5.c8c4f8e9.js"><link rel="prefetch" href="/Gable/assets/js/6.76820d90.js"><link rel="prefetch" href="/Gable/assets/js/7.2527ab2e.js"><link rel="prefetch" href="/Gable/assets/js/8.88e1cabe.js"><link rel="prefetch" href="/Gable/assets/js/9.1005072e.js"><link rel="prefetch" href="/Gable/assets/js/vendors~docsearch.029a7c95.js">
    <link rel="stylesheet" href="/Gable/assets/css/0.styles.b8ca0f54.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Gable/zh/" class="home-link router-link-active"><!----> <span class="site-name">Gable</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Gable/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Gable/guide/database.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/Gable/zh/guide/database.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/AdvancedProductivity/Gable" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Gable/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Gable/guide/database.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/Gable/zh/guide/database.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/AdvancedProductivity/Gable" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Gable/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/Gable/zh/guide/getting-started.html" class="sidebar-link">起步</a></li><li><a href="/Gable/zh/guide/database.html" aria-current="page" class="active sidebar-link">数据库表设计</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Gable/zh/guide/database.html#sec-user" class="sidebar-link">sec_user</a></li><li class="sidebar-sub-header"><a href="/Gable/zh/guide/database.html#sec-role" class="sidebar-link">sec_role</a></li><li class="sidebar-sub-header"><a href="/Gable/zh/guide/database.html#sec-role-permission-relation" class="sidebar-link">secrolepermission_relation</a></li><li class="sidebar-sub-header"><a href="/Gable/zh/guide/database.html#sec-role-user-relation" class="sidebar-link">secroleuser_relation</a></li></ul></li><li><a href="/Gable/zh/guide/memory-assistant.html" class="sidebar-link">记忆助手</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据库表设计"><a href="#数据库表设计" class="header-anchor">#</a> 数据库表设计</h1> <p><code>Gable</code> 中的大多数数据表，都会有些基础字段记录表的数据的变更。相关字段如下</p> <table><thead><tr><th>字段名</th> <th>类型</th> <th>默认值</th> <th>注释</th></tr></thead> <tbody><tr><td>tenant_id</td> <td><code>long</code></td> <td><code>0</code></td> <td>租户Id,为多租户做准备，有可能用不到</td></tr> <tr><td>created_by</td> <td><code>long</code></td> <td><code>null</code></td> <td>记录谁创建了数据</td></tr> <tr><td>date_created</td> <td><code>timestamp</code></td> <td><code>null</code></td> <td>数据的创建时间，只会在数据创建的时候被赋值</td></tr> <tr><td>modified_by</td> <td><code>long</code></td> <td><code>null</code></td> <td>记录谁修改了数据</td></tr> <tr><td>date_modified</td> <td><code>timestamp</code></td> <td><code>null</code></td> <td>数据的更新时间，会在数据更新时更新</td></tr> <tr><td>date_modified</td> <td><code>timestamp</code></td> <td><code>null</code></td> <td>数据的更新时间，会在数据更新时更新</td></tr> <tr><td>operationUrl</td> <td><code>varchar(64)</code></td> <td><code>null</code></td> <td>记录创建这条数据或者修改这条数据的 <code>Http</code> 请求的 <code>url</code></td></tr> <tr><td>data_from</td> <td><code>varchar(32)</code></td> <td><code>null</code></td> <td>记录数据来源,值来自业务层的约定</td></tr></tbody></table> <h2 id="sec-user"><a href="#sec-user" class="header-anchor">#</a> sec_user</h2> <p><strong>用户表</strong>，该表包含了基础字段</p> <table><thead><tr><th>字段名</th> <th>类型</th> <th>默认值</th> <th>注释</th></tr></thead> <tbody><tr><td>id</td> <td><code>long</code></td> <td><code>0</code></td> <td>主键id,使用 sequence名：<code>user_sequence</code></td></tr> <tr><td>username</td> <td><code>varchar(25)</code></td> <td><code>null</code></td> <td>用户名</td></tr> <tr><td>password</td> <td><code>varchar(64)</code></td> <td><code>null</code></td> <td>密码，加密后的字符串</td></tr> <tr><td>email</td> <td><code>varchar(38)</code></td> <td><code>not null</code></td> <td>邮箱，用来登录</td></tr> <tr><td>avatar</td> <td><code>varchar(38)</code></td> <td><code>null</code></td> <td>头像地址</td></tr> <tr><td>account_non_expired</td> <td><code>bool</code></td> <td><code>true</code></td> <td>账户是否过期（满足SpringSecurity配置）</td></tr> <tr><td>account_non_locked</td> <td><code>bool</code></td> <td><code>true</code></td> <td>账户是否被锁定（满足SpringSecurity配置）</td></tr> <tr><td>credentials_non_expired</td> <td><code>bool</code></td> <td><code>true</code></td> <td>密码是否过期（满足SpringSecurity配置）</td></tr> <tr><td>enabled</td> <td><code>bool</code></td> <td><code>true</code></td> <td>是否可用（满足SpringSecurity配置）</td></tr></tbody></table> <p>该表 <code>email</code> 字段是唯一索引。</p> <h2 id="sec-role"><a href="#sec-role" class="header-anchor">#</a> sec_role</h2> <p><strong>角色表</strong>，该表包含了基础字段</p> <table><thead><tr><th>字段名</th> <th>类型</th> <th>默认值</th> <th>注释</th></tr></thead> <tbody><tr><td>id</td> <td><code>long</code></td> <td><code>0</code></td> <td>主键id,使用 sequence名：<code>role_sequence</code></td></tr> <tr><td>name</td> <td><code>varchar(16)</code></td> <td><code>not null unique</code></td> <td>角色名</td></tr> <tr><td>admin_user</td> <td><code>bool</code></td> <td><code>false</code></td> <td>角色类型，<code>true</code>为超级管理员，<code>false</code>为普通角色</td></tr></tbody></table> <h2 id="sec-role-permission-relation"><a href="#sec-role-permission-relation" class="header-anchor">#</a> sec_role_permission_relation</h2> <p><strong>角色权限关系表</strong>，该表为关系表，不包含基础字段</p> <table><thead><tr><th>字段名</th> <th>类型</th> <th>默认值</th> <th>注释</th></tr></thead> <tbody><tr><td>id</td> <td><code>long</code></td> <td><code>0</code></td> <td>主键id,使用 sequence名：<code>role_perm_relation_sequence</code></td></tr> <tr><td>role_id</td> <td><code>long</code></td> <td><code>0</code></td> <td>角色id</td></tr> <tr><td>permission_code</td> <td><code>varchar(16)</code></td> <td><code>null</code></td> <td>权限代码</td></tr></tbody></table> <p>该表 <code>role_id</code> 和 <code>permission_code</code> 存在一个唯一的索引。</p> <p><code>permission_code</code> 的定义在枚举类中，代码位置: <code>org.adp.gable.security.PermissionType</code></p> <h2 id="sec-role-user-relation"><a href="#sec-role-user-relation" class="header-anchor">#</a> sec_role_user_relation</h2> <p><strong>用户角色关系表</strong>，该表为关系表，不包含基础字段</p> <table><thead><tr><th>字段名</th> <th>类型</th> <th>默认值</th> <th>注释</th></tr></thead> <tbody><tr><td>id</td> <td><code>long</code></td> <td><code>0</code></td> <td>主键id,使用 sequence名：<code>role_user_relation_sequence</code></td></tr> <tr><td>role_id</td> <td><code>long</code></td> <td><code>0</code></td> <td>角色id</td></tr> <tr><td>user_id</td> <td><code>long</code></td> <td><code>0</code></td> <td>用户id</td></tr></tbody></table> <p>该表 <code>role_id</code> 和 <code>user_id</code> 存在一个唯一的索引。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022/6/19 下午10:08:06</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Gable/zh/guide/getting-started.html" class="prev">
        起步
      </a></span> <span class="next"><a href="/Gable/zh/guide/memory-assistant.html">
        记忆助手
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Gable/assets/js/app.6cedc637.js" defer></script><script src="/Gable/assets/js/3.b1df58bd.js" defer></script><script src="/Gable/assets/js/15.0995f6b0.js" defer></script>
  </body>
</html>
